@use '../global-styles/' as gs; 

/* ---- TOGGLE BUTTON ---- */
.toggle{
    &__switch{
        position: relative;
        display: inline-block;
        width: 38px;
        height: 21px;
    }
    &__checkbox{
        opacity: 0;
        width: 0;
        height: 0;
        &:checked + .toggle__slider{
            background-color: #2196F3;
        }
        &:checked + .toggle__slider:before{
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }
    }
    &__slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #AAA9B1;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 34px;
        &::before{
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
            margin: 1.5px;
            -webkit-transform: translateX(18px);
            -ms-transform: translateX(18px);
            transform: translateX(18px);
        }
        &:checked{
            background-color: #000;
        }
        &:focus{
            box-shadow: 0 0 1px #2196F3;
        }
    }
    
}
.body{
    max-width: 375px;
    margin: gs.$center-margin;
}

/* ---- MAIN ---- */
.main{
    display: grid;
    width: 100%;
    overflow: hidden;
}

/* ---- HEADER ---- */
.header{
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    grid-area: 1 / 1;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr;
    &__section{
        display: flex;
        justify-content: space-between;
    }
}

/* ---- NOW SHOWING ---- */
.showing{
    padding-left: 1.5rem;
    &__flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 11%;
        gap: 1rem;
        overflow-x: auto;
        padding-right: 1.5rem;
    }
    &__title{
         display: flex;
         justify-content: space-between;
         margin-bottom: gs.$base-margin;
     }
    &__img{
        //width: 143px;
        height: auto;
        border-radius: 8px;
    }
    &__info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }
     &__btn{
        border: 1px solid #AAA9B1;
        padding: 4px 8px;
        border-radius: 100px;
     }
     &__h3{
        max-width: 15ch;
     }
    &__h4{
        color: #9C9C9C;
        font-weight: 400;
        font-size: 12px;
    }
     &__star{
        color: #FFC319;
     }
}

/* ---- POPULAR MOVIE SECTION ---- */
.popular{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: auto;
    padding: 0 1.5rem;
    max-width: 375px;
    &__link{
        cursor: pointer;
    }
    &__card{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: gs.$base-margin;
    }
    &__movie{
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
    &__h3{
        max-width: 15ch;
    }
    &__title{
        display: flex;
        justify-content: space-between;
        margin-bottom: gs.$base-margin;
    }
    &__img{
        width: 85px;
        height: 120px;
        border-radius: 8px;
    }
     &__info{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
     }
     &__btn{
         border: 1px solid #AAA9B1;
         padding: 4px 8px;
         border-radius: 100px;
     }
     &__p{
         color: #AAA9B1;
         font-size: 10px;
    }
    // &__genre-box{
    //     display: grid;
    // }
    &__genre{
        background-color: #DBE3FF;
        padding: 4px 12px;
        border-radius: 100px;
        cursor: pointer;
        color: #88A4E8;
        font-size: 8px;
    }
    &__h4{
        color: #9C9C9C;
        font-weight: 400;
        font-size: 12px;
    }
    &__star{
        color: #FFC319;
    }
}


/* ---------- DETAILSPAGE ---------- */
/* ---- HERO SECTION ---- */
.hero{
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    &__img{
        grid-area: 1 / 1;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    &__play{
        grid-area: 1 / 1;
        place-self: center;
        color: white;
        margin-bottom: 3rem ; 
    }
    &__p{
        grid-area: 1 / 1;
        place-self: center;
        color: white;
    }
}

/* ---- DETAILS PAGE ---- */
.body--details{
    display: grid;
    grid-template-columns: 1fr;
}

.header-details{
    grid-area: 1 / 1 ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px auto;
    &__container{
        grid-area: 1 / 1;
        display: flex;
        justify-content: space-between;
        padding: 2rem 1.5rem;
    }
}

.details{
    background-color: white;
    border-radius: 10px;
    padding: 2rem 1.5rem;
    grid-area: 5 / 1 / 17 / 2;
    &__h1{
        font-family: gs.$mainFont;
        max-width: 17ch;
        font-size: 20px;
        text-align: left;
        font-weight: 700;
        margin-bottom: gs.$base-margin;
    }

    &__section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: gs.$base-margin;
    }&__description{
        margin-bottom: gs.$base-margin;
    }
    &__h2{
        text-align: left;
        margin-bottom: 0.5rem;
    }
    &__p--light{
        color: #9C9C9C;
        font-size: 12px;
        line-height: 22px;
        font-weight: 400;
    }
    &__imdb{
        margin-bottom: 0.5rem;
    }
    &__cast{
        display: grid;
        grid-template-columns: 1fr;
    }
    &__cast-heading{
        display: flex;
        justify-content: space-between;
    }
}

.cast{
    &__scroll{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 72px;
        gap: 1rem;
        overflow-x: auto;
        padding-right: 1.5rem;
    }
    &__img{
        height: auto;
        border-radius: 8px;
    }
    &__heading{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 0 1.5rem;
    }
    &__h2{
        grid-area: 1 / 1;
        text-align: left;
    }
    &__btn{
        grid-area: 1 / 1;
        justify-self: end;
        border: 1px solid #AAA9B1;
        padding: 4px 8px;
        border-radius: 100px;
    }
}

/* ---- FOOTER ---- */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    background-color: gs.$clr-white;
    height: 60px;
    & i{
        font-size: 1.5rem;
        color: gs.$clr-dark-blue-heading;
    }
}